{
  "extends": [
    "project-chore/typedoc/recommended"
  ],
  "intentionallyNotExported": [
    "__global.reactNativeLib.Icon"
  ],
  "name": "React Native library",
  "out": "docs",
  "tsconfig": "tsconfig-typedoc.json"
}
